# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = pep8, py27, py3

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         INTERFACE_PATH={toxinidir}/interfaces
         LAYER_PATH={toxinidir}/layers
         JUJU_REPOSITORY={toxinidir}/build
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv:build]
basepython = python3
commands =
    charm-build --log-level DEBUG -o {toxinidir}/build src {posargs}

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} src
