[DEFAULT]
verbose = {{ options.verbose }}
debug = {{ options.debug }}
log_file = /var/log/tvault-object-store/tvault-object-store.log

vault_storage_nfs_export = TrilioVault
vault_data_directory = /var/triliovault-mounts
vault_data_directory_old = /var/triliovault
vault_storage_type = {{ options.translated_backup_target_type }}
vault_storage_nfs_export = TrilioVault
vault_s3_auth_version = DEFAULT
vault_s3_access_key_id = {{ options.tv_s3_access_key }}
vault_s3_secret_access_key = {{ options.tv_s3_secret_key }}
vault_s3_region_name =  {{ options.tv_s3_region_name }}
vault_s3_bucket =  {{ options.tv_s3_bucket }}
vault_s3_endpoint_url =  {{ options.tv_s3_endpoint_url }}
{% if options.trilio_s3_cert_config.cert_file -%}
vault_s3_ssl_cert = {{ options.trilio_s3_cert_config.cert_file }}
{%- endif -%}

[s3fuse_sys_admin]
helper_command = sudo /usr/bin/nova-rootwrap /etc/nova/rootwrap.conf privsep-helper
